token literal names:
null
'->'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'*'
'/'
'%'
'+'
'-'
'^'
'&'
'|'
'~'
'!'
'<<'
'>>'
'='
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
','
';'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Star
Div
Mod
Plus
Minus
Caret
And
Or
Tilde
Not
LeftShift
RightShift
Assign
Less
Greater
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Comma
Semi
Dot
IntegerLiteral
StringLiteral
PointerLiteral
BoolLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
declarationseq
buildInType
arraySpecifier
returnType
varType
declaration
functionDefinition
functionParameterDef
declarationStatement
initDeclaratorList
declarator
statement
statementSeq
compoundStatement
expressionStatement
selectionStatement
iterationStatement
jumpStatement
condition
forInitStatement
primaryExpression
idExpression
lambdaExpression
lambdaIntroducer
lambdaDeclarator
postfixExpression
unaryExpression
unaryOperator
newExpression
newArrayType
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
assignmentExpression
expression
classSpecifier
classHead
memberDeclaration
constructFunctionDefinition
theEqualOp
theCmpOp
theShiftOp
thePlusMinusOp
theStarDivModOp
theOperator
literal


atn:
[4, 1, 59, 524, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 3, 0, 110, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 115, 8, 1, 11, 1, 12, 1, 116, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 4, 3, 127, 8, 3, 11, 3, 12, 3, 128, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 4, 13, 196, 8, 13, 11, 13, 12, 13, 197, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 25, 3, 25, 284, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 292, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 305, 8, 26, 10, 26, 12, 26, 308, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 314, 8, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 326, 8, 29, 1, 29, 1, 29, 3, 29, 330, 8, 29, 1, 30, 1, 30, 3, 30, 334, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 340, 8, 30, 11, 30, 12, 30, 341, 1, 30, 1, 30, 5, 30, 346, 8, 30, 10, 30, 12, 30, 349, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 355, 8, 31, 10, 31, 12, 31, 358, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 364, 8, 32, 10, 32, 12, 32, 367, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 373, 8, 33, 10, 33, 12, 33, 376, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 382, 8, 34, 10, 34, 12, 34, 385, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 391, 8, 35, 10, 35, 12, 35, 394, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 399, 8, 36, 10, 36, 12, 36, 402, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 407, 8, 37, 10, 37, 12, 37, 410, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 415, 8, 38, 10, 38, 12, 38, 418, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 423, 8, 39, 10, 39, 12, 39, 426, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 431, 8, 40, 10, 40, 12, 40, 434, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 439, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 444, 8, 42, 10, 42, 12, 42, 447, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 452, 8, 43, 10, 43, 12, 43, 455, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 466, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 486, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 516, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 522, 8, 53, 1, 53, 0, 1, 52, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 9, 1, 0, 3, 5, 1, 0, 40, 41, 3, 0, 19, 19, 22, 23, 25, 28, 1, 0, 34, 35, 2, 0, 32, 33, 36, 37, 1, 0, 29, 30, 1, 0, 22, 23, 1, 0, 19, 21, 1, 0, 9, 10, 570, 0, 109, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 377, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 403, 1, 0, 0, 0, 76, 411, 1, 0, 0, 0, 78, 419, 1, 0, 0, 0, 80, 427, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 440, 1, 0, 0, 0, 86, 448, 1, 0, 0, 0, 88, 458, 1, 0, 0, 0, 90, 465, 1, 0, 0, 0, 92, 467, 1, 0, 0, 0, 94, 472, 1, 0, 0, 0, 96, 474, 1, 0, 0, 0, 98, 476, 1, 0, 0, 0, 100, 478, 1, 0, 0, 0, 102, 480, 1, 0, 0, 0, 104, 515, 1, 0, 0, 0, 106, 521, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 115, 3, 12, 6, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 123, 3, 4, 2, 0, 121, 123, 5, 55, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 125, 5, 44, 0, 0, 125, 127, 5, 45, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 135, 5, 2, 0, 0, 131, 135, 3, 4, 2, 0, 132, 135, 3, 6, 3, 0, 133, 135, 5, 55, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 141, 3, 4, 2, 0, 137, 141, 3, 6, 3, 0, 138, 141, 5, 55, 0, 0, 139, 141, 3, 86, 43, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 145, 3, 18, 9, 0, 143, 145, 3, 14, 7, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 5, 55, 0, 0, 148, 150, 5, 42, 0, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 43, 0, 0, 153, 154, 3, 28, 14, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 10, 5, 0, 156, 163, 5, 55, 0, 0, 157, 158, 5, 48, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 5, 55, 0, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 10, 5, 0, 167, 169, 3, 20, 10, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 49, 0, 0, 171, 19, 1, 0, 0, 0, 172, 177, 3, 22, 11, 0, 173, 174, 5, 48, 0, 0, 174, 176, 3, 22, 11, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 5, 55, 0, 0, 181, 182, 5, 31, 0, 0, 182, 184, 3, 82, 41, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 193, 3, 18, 9, 0, 186, 193, 3, 30, 15, 0, 187, 193, 3, 28, 14, 0, 188, 193, 3, 32, 16, 0, 189, 193, 3, 34, 17, 0, 190, 193, 3, 36, 18, 0, 191, 193, 5, 49, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 201, 5, 46, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 3, 84, 42, 0, 206, 207, 5, 49, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 5, 42, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 43, 0, 0, 212, 215, 3, 24, 12, 0, 213, 214, 5, 13, 0, 0, 214, 216, 3, 24, 12, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 3, 38, 19, 0, 220, 221, 5, 43, 0, 0, 221, 222, 3, 24, 12, 0, 222, 237, 1, 0, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 5, 42, 0, 0, 225, 227, 3, 40, 20, 0, 226, 228, 3, 38, 19, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 49, 0, 0, 230, 232, 3, 84, 42, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 43, 0, 0, 234, 235, 3, 24, 12, 0, 235, 237, 1, 0, 0, 0, 236, 217, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 240, 5, 18, 0, 0, 239, 241, 3, 84, 42, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 245, 5, 16, 0, 0, 243, 245, 5, 17, 0, 0, 244, 238, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 49, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 3, 84, 42, 0, 249, 39, 1, 0, 0, 0, 250, 254, 3, 30, 15, 0, 251, 254, 3, 18, 9, 0, 252, 254, 5, 49, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 264, 3, 106, 53, 0, 256, 264, 5, 11, 0, 0, 257, 258, 5, 42, 0, 0, 258, 259, 3, 84, 42, 0, 259, 260, 5, 43, 0, 0, 260, 264, 1, 0, 0, 0, 261, 264, 3, 44, 22, 0, 262, 264, 3, 46, 23, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 55, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 3, 48, 24, 0, 268, 269, 3, 50, 25, 0, 269, 270, 5, 1, 0, 0, 270, 271, 3, 28, 14, 0, 271, 47, 1, 0, 0, 0, 272, 274, 5, 44, 0, 0, 273, 275, 5, 25, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 45, 0, 0, 277, 49, 1, 0, 0, 0, 278, 280, 5, 42, 0, 0, 279, 281, 3, 16, 8, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 43, 0, 0, 283, 278, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 51, 1, 0, 0, 0, 285, 286, 6, 26, -1, 0, 286, 287, 3, 42, 21, 0, 287, 306, 1, 0, 0, 0, 288, 289, 10, 4, 0, 0, 289, 291, 5, 42, 0, 0, 290, 292, 3, 84, 42, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 305, 5, 43, 0, 0, 294, 295, 10, 3, 0, 0, 295, 296, 5, 44, 0, 0, 296, 297, 3, 84, 42, 0, 297, 298, 5, 45, 0, 0, 298, 305, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 5, 50, 0, 0, 301, 305, 3, 44, 22, 0, 302, 303, 10, 1, 0, 0, 303, 305, 7, 1, 0, 0, 304, 288, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 53, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 318, 3, 52, 26, 0, 310, 314, 5, 40, 0, 0, 311, 314, 5, 41, 0, 0, 312, 314, 3, 56, 28, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 3, 54, 27, 0, 316, 318, 3, 58, 29, 0, 317, 309, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 7, 2, 0, 0, 320, 57, 1, 0, 0, 0, 321, 325, 5, 6, 0, 0, 322, 326, 3, 4, 2, 0, 323, 326, 5, 55, 0, 0, 324, 326, 3, 60, 30, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 330, 5, 43, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 59, 1, 0, 0, 0, 331, 334, 3, 4, 2, 0, 332, 334, 5, 55, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 337, 3, 84, 42, 0, 337, 338, 5, 45, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 344, 5, 44, 0, 0, 344, 346, 5, 45, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 61, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 356, 3, 54, 27, 0, 351, 352, 3, 102, 51, 0, 352, 353, 3, 54, 27, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 63, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 365, 3, 62, 31, 0, 360, 361, 3, 100, 50, 0, 361, 362, 3, 62, 31, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 65, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 374, 3, 64, 32, 0, 369, 370, 3, 98, 49, 0, 370, 371, 3, 64, 32, 0, 371, 373, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 67, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 383, 3, 66, 33, 0, 378, 379, 3, 96, 48, 0, 379, 380, 3, 66, 33, 0, 380, 382, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 69, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 392, 3, 68, 34, 0, 387, 388, 3, 94, 47, 0, 388, 389, 3, 68, 34, 0, 389, 391, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 71, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 3, 70, 35, 0, 396, 397, 5, 25, 0, 0, 397, 399, 3, 70, 35, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 73, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 3, 72, 36, 0, 404, 405, 5, 24, 0, 0, 405, 407, 3, 72, 36, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 75, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 416, 3, 74, 37, 0, 412, 413, 5, 26, 0, 0, 413, 415, 3, 74, 37, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 77, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 424, 3, 76, 38, 0, 420, 421, 5, 38, 0, 0, 421, 423, 3, 76, 38, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 79, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 432, 3, 78, 39, 0, 428, 429, 5, 39, 0, 0, 429, 431, 3, 78, 39, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 81, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 438, 3, 80, 40, 0, 436, 437, 5, 31, 0, 0, 437, 439, 3, 82, 41, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 83, 1, 0, 0, 0, 440, 445, 3, 82, 41, 0, 441, 442, 5, 48, 0, 0, 442, 444, 3, 82, 41, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 85, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 88, 44, 0, 449, 453, 5, 46, 0, 0, 450, 452, 3, 90, 45, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 47, 0, 0, 457, 87, 1, 0, 0, 0, 458, 459, 5, 7, 0, 0, 459, 460, 5, 55, 0, 0, 460, 89, 1, 0, 0, 0, 461, 466, 3, 14, 7, 0, 462, 466, 3, 18, 9, 0, 463, 466, 3, 92, 46, 0, 464, 466, 5, 49, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 91, 1, 0, 0, 0, 467, 468, 5, 55, 0, 0, 468, 469, 5, 42, 0, 0, 469, 470, 5, 43, 0, 0, 470, 471, 3, 28, 14, 0, 471, 93, 1, 0, 0, 0, 472, 473, 7, 3, 0, 0, 473, 95, 1, 0, 0, 0, 474, 475, 7, 4, 0, 0, 475, 97, 1, 0, 0, 0, 476, 477, 7, 5, 0, 0, 477, 99, 1, 0, 0, 0, 478, 479, 7, 6, 0, 0, 479, 101, 1, 0, 0, 0, 480, 481, 7, 7, 0, 0, 481, 103, 1, 0, 0, 0, 482, 485, 5, 6, 0, 0, 483, 484, 5, 44, 0, 0, 484, 486, 5, 45, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 516, 1, 0, 0, 0, 487, 516, 5, 22, 0, 0, 488, 516, 5, 23, 0, 0, 489, 516, 5, 19, 0, 0, 490, 516, 5, 20, 0, 0, 491, 516, 5, 21, 0, 0, 492, 516, 5, 24, 0, 0, 493, 516, 5, 25, 0, 0, 494, 516, 5, 26, 0, 0, 495, 516, 5, 27, 0, 0, 496, 516, 5, 28, 0, 0, 497, 516, 5, 31, 0, 0, 498, 516, 5, 33, 0, 0, 499, 516, 5, 32, 0, 0, 500, 516, 5, 37, 0, 0, 501, 516, 5, 36, 0, 0, 502, 516, 5, 30, 0, 0, 503, 516, 5, 29, 0, 0, 504, 516, 5, 34, 0, 0, 505, 516, 5, 35, 0, 0, 506, 516, 5, 38, 0, 0, 507, 516, 5, 39, 0, 0, 508, 516, 5, 40, 0, 0, 509, 516, 5, 41, 0, 0, 510, 516, 5, 48, 0, 0, 511, 512, 5, 42, 0, 0, 512, 516, 5, 43, 0, 0, 513, 514, 5, 44, 0, 0, 514, 516, 5, 45, 0, 0, 515, 482, 1, 0, 0, 0, 515, 487, 1, 0, 0, 0, 515, 488, 1, 0, 0, 0, 515, 489, 1, 0, 0, 0, 515, 490, 1, 0, 0, 0, 515, 491, 1, 0, 0, 0, 515, 492, 1, 0, 0, 0, 515, 493, 1, 0, 0, 0, 515, 494, 1, 0, 0, 0, 515, 495, 1, 0, 0, 0, 515, 496, 1, 0, 0, 0, 515, 497, 1, 0, 0, 0, 515, 498, 1, 0, 0, 0, 515, 499, 1, 0, 0, 0, 515, 500, 1, 0, 0, 0, 515, 501, 1, 0, 0, 0, 515, 502, 1, 0, 0, 0, 515, 503, 1, 0, 0, 0, 515, 504, 1, 0, 0, 0, 515, 505, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 508, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 105, 1, 0, 0, 0, 517, 522, 5, 51, 0, 0, 518, 522, 5, 52, 0, 0, 519, 522, 7, 8, 0, 0, 520, 522, 5, 8, 0, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 107, 1, 0, 0, 0, 53, 109, 116, 122, 128, 134, 140, 144, 150, 163, 168, 177, 183, 192, 197, 201, 215, 227, 231, 236, 240, 244, 253, 263, 274, 280, 283, 291, 304, 306, 313, 317, 325, 329, 333, 341, 347, 356, 365, 374, 383, 392, 400, 408, 416, 424, 432, 438, 445, 453, 465, 485, 515, 521]