token literal names:
null
'->'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'*'
'/'
'%'
'+'
'-'
'^'
'&'
'|'
'~'
'!'
'<<'
'>>'
'='
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
','
';'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Star
Div
Mod
Plus
Minus
Caret
And
Or
Tilde
Not
LeftShift
RightShift
Assign
Less
Greater
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Comma
Semi
Dot
IntegerLiteral
StringLiteral
PointerLiteral
BoolLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
T__0
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Star
Div
Mod
Plus
Minus
Caret
And
Or
Tilde
Not
LeftShift
RightShift
Assign
Less
Greater
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Comma
Semi
Dot
Digit
EscapeSequence
Schar
IntegerLiteral
StringLiteral
PointerLiteral
BoolLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 381, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 303, 8, 51, 1, 52, 1, 52, 3, 52, 307, 8, 52, 1, 53, 1, 53, 5, 53, 311, 8, 53, 10, 53, 12, 53, 314, 9, 53, 1, 53, 3, 53, 317, 8, 53, 1, 54, 1, 54, 5, 54, 321, 8, 54, 10, 54, 12, 54, 324, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 332, 8, 56, 1, 57, 1, 57, 5, 57, 336, 8, 57, 10, 57, 12, 57, 339, 9, 57, 1, 58, 4, 58, 342, 8, 58, 11, 58, 12, 58, 343, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 350, 8, 59, 1, 59, 3, 59, 353, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 361, 8, 60, 10, 60, 12, 60, 364, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 375, 8, 61, 10, 61, 12, 61, 378, 9, 61, 1, 61, 1, 61, 1, 362, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 0, 103, 0, 105, 0, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 1, 0, 7, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 390, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 5, 133, 1, 0, 0, 0, 7, 138, 1, 0, 0, 0, 9, 142, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 180, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 213, 1, 0, 0, 0, 37, 220, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 224, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 228, 1, 0, 0, 0, 47, 230, 1, 0, 0, 0, 49, 232, 1, 0, 0, 0, 51, 234, 1, 0, 0, 0, 53, 236, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 243, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 250, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 255, 1, 0, 0, 0, 71, 258, 1, 0, 0, 0, 73, 261, 1, 0, 0, 0, 75, 264, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 273, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 282, 1, 0, 0, 0, 91, 284, 1, 0, 0, 0, 93, 286, 1, 0, 0, 0, 95, 288, 1, 0, 0, 0, 97, 290, 1, 0, 0, 0, 99, 292, 1, 0, 0, 0, 101, 294, 1, 0, 0, 0, 103, 302, 1, 0, 0, 0, 105, 306, 1, 0, 0, 0, 107, 316, 1, 0, 0, 0, 109, 318, 1, 0, 0, 0, 111, 327, 1, 0, 0, 0, 113, 331, 1, 0, 0, 0, 115, 333, 1, 0, 0, 0, 117, 341, 1, 0, 0, 0, 119, 352, 1, 0, 0, 0, 121, 356, 1, 0, 0, 0, 123, 370, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 5, 62, 0, 0, 127, 2, 1, 0, 0, 0, 128, 129, 5, 118, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 100, 0, 0, 132, 4, 1, 0, 0, 0, 133, 134, 5, 98, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 108, 0, 0, 137, 6, 1, 0, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 8, 1, 0, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 103, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 119, 0, 0, 152, 12, 1, 0, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 115, 0, 0, 158, 14, 1, 0, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 108, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 101, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 101, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 115, 0, 0, 179, 22, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 102, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 119, 0, 0, 193, 194, 5, 104, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 101, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 107, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 101, 0, 0, 212, 34, 1, 0, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 110, 0, 0, 219, 36, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 38, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 40, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 42, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 44, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 46, 1, 0, 0, 0, 230, 231, 5, 94, 0, 0, 231, 48, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 50, 1, 0, 0, 0, 234, 235, 5, 124, 0, 0, 235, 52, 1, 0, 0, 0, 236, 237, 5, 126, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 56, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 242, 5, 60, 0, 0, 242, 58, 1, 0, 0, 0, 243, 244, 5, 62, 0, 0, 244, 245, 5, 62, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 62, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 64, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 5, 61, 0, 0, 253, 254, 5, 61, 0, 0, 254, 68, 1, 0, 0, 0, 255, 256, 5, 33, 0, 0, 256, 257, 5, 61, 0, 0, 257, 70, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 61, 0, 0, 260, 72, 1, 0, 0, 0, 261, 262, 5, 62, 0, 0, 262, 263, 5, 61, 0, 0, 263, 74, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 5, 38, 0, 0, 266, 76, 1, 0, 0, 0, 267, 268, 5, 124, 0, 0, 268, 269, 5, 124, 0, 0, 269, 78, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 5, 43, 0, 0, 272, 80, 1, 0, 0, 0, 273, 274, 5, 45, 0, 0, 274, 275, 5, 45, 0, 0, 275, 82, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 84, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 86, 1, 0, 0, 0, 280, 281, 5, 91, 0, 0, 281, 88, 1, 0, 0, 0, 282, 283, 5, 93, 0, 0, 283, 90, 1, 0, 0, 0, 284, 285, 5, 123, 0, 0, 285, 92, 1, 0, 0, 0, 286, 287, 5, 125, 0, 0, 287, 94, 1, 0, 0, 0, 288, 289, 5, 44, 0, 0, 289, 96, 1, 0, 0, 0, 290, 291, 5, 59, 0, 0, 291, 98, 1, 0, 0, 0, 292, 293, 5, 46, 0, 0, 293, 100, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 102, 1, 0, 0, 0, 296, 297, 5, 92, 0, 0, 297, 303, 5, 110, 0, 0, 298, 299, 5, 92, 0, 0, 299, 303, 5, 34, 0, 0, 300, 301, 5, 92, 0, 0, 301, 303, 5, 92, 0, 0, 302, 296, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 104, 1, 0, 0, 0, 304, 307, 8, 1, 0, 0, 305, 307, 3, 103, 51, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 106, 1, 0, 0, 0, 308, 312, 7, 2, 0, 0, 309, 311, 3, 101, 50, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 48, 0, 0, 316, 308, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 108, 1, 0, 0, 0, 318, 322, 5, 34, 0, 0, 319, 321, 3, 105, 52, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 34, 0, 0, 326, 110, 1, 0, 0, 0, 327, 328, 3, 15, 7, 0, 328, 112, 1, 0, 0, 0, 329, 332, 3, 17, 8, 0, 330, 332, 3, 19, 9, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 114, 1, 0, 0, 0, 333, 337, 7, 3, 0, 0, 334, 336, 7, 4, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 116, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 7, 5, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 58, 0, 0, 346, 118, 1, 0, 0, 0, 347, 349, 5, 13, 0, 0, 348, 350, 5, 10, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 353, 5, 10, 0, 0, 352, 347, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 59, 0, 0, 355, 120, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 5, 42, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 9, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 367, 5, 47, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 6, 60, 0, 0, 369, 122, 1, 0, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 5, 47, 0, 0, 372, 376, 1, 0, 0, 0, 373, 375, 8, 6, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 6, 61, 0, 0, 380, 124, 1, 0, 0, 0, 13, 0, 302, 306, 312, 316, 322, 331, 337, 343, 349, 352, 362, 376, 1, 6, 0, 0]