T__0=1
Void=2
Bool=3
Int=4
String=5
New=6
Class=7
Null=8
True=9
False=10
This=11
If=12
Else=13
For=14
While=15
Break=16
Continue=17
Return=18
Star=19
Div=20
Mod=21
Plus=22
Minus=23
Caret=24
And=25
Or=26
Tilde=27
Not=28
LeftShift=29
RightShift=30
Assign=31
Less=32
Greater=33
Equal=34
NotEqual=35
LessEqual=36
GreaterEqual=37
AndAnd=38
OrOr=39
PlusPlus=40
MinusMinus=41
LeftParen=42
RightParen=43
LeftBracket=44
RightBracket=45
LeftBrace=46
RightBrace=47
Comma=48
Semi=49
Dot=50
IntegerLiteral=51
StringLiteral=52
PointerLiteral=53
BoolLiteral=54
Identifier=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'->'=1
'void'=2
'bool'=3
'int'=4
'string'=5
'new'=6
'class'=7
'null'=8
'true'=9
'false'=10
'this'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'^'=24
'&'=25
'|'=26
'~'=27
'!'=28
'<<'=29
'>>'=30
'='=31
'<'=32
'>'=33
'=='=34
'!='=35
'<='=36
'>='=37
'&&'=38
'||'=39
'++'=40
'--'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
','=48
';'=49
'.'=50
